<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>给我爱的你</title>
<style>
			*{
				margin: 0;
				padding: 0;
				border:0;
			}
			.box{
				background-image:url(bg.jpg);
				width:500px;
				height:700px;
				margin:0 auto;
			}
			h1{
				float:left;
				margin-left:42%;
				margin-top:2%;
				font-family:"华文隶书";
				font-size:30px;
				color:#F0F;
				}
			h2{
				float:left;
				margin-left:45%;
				margin-top:34%;
				}
			a:hover{
				color:#0FF;
				text-decoration:none;
				}
</style>
</head>
<body>
<h1><a>杰哥，生日快乐!</a></h1>
<h2><a href="Love.html"><span style="color:#F60;">请点击屏幕</span></a></h2>
<div class="box" id="box"></div>
<script>
			var box = document.getElementById('box');
			box.onclick=love;
			function love(){
// 				alert('杰哥，遇见你，竟花光我所有运气！');
// 				alert('为了你，我愿意热爱整个世界！');
// 				alert('一辈子挺长的');
// 				alert('而我只爱你三天');
// 				alert('今天');
// 				alert('明天');
// 				alert('每天');
// 				alert('余生都是你');
// 				alert('风雪是你');
// 				alert('平淡是你');
// 				alert('清贫是你');
// 				alert('荣华是你');
// 				alert('养家是你');
// 				alert('带娃是你');
// 				alert('买菜是你');
// 				alert('早餐是你');
// 				alert('夜宵是你');
// 				alert('洗碗是你');
// 				alert('扫地是你');
// 				alert('拖地是你');
// 				alert('洗衣服是你');
// 				alert('晾衣服是你');
// 				alert('心底温柔是你');
// 				alert('目光所致也是你');
// 				alert('以后不管发生什么');
// 				alert('我都会陪在你身边');
// 				alert('最后');
// 				alert('猪你生日快乐');
// 				alert('天天开心');
// 				alert('爱你');
// 				alert('么么哒！');
			}
</script>
</body>
</html>
